[img]https://i.imgur.com/7xuCZqW.png[/img]
[img]https://img.shields.io/badge/Supports_Game_Version-1.11-blue[/img] (and onwards)
[url=https://github.com/MasterOfGrey/Grey-Victoria3-Flavours][img]https://img.shields.io/github/v/tag/MasterOfGrey/Grey-Victoria3-Flavours?sort=date&filter=*SIP-*&label=Mod%20Tag%20%26%20Version&color=7700CF[/img][/url][url=https://discord.gg/SnUghEkQQz][img]https://img.shields.io/discord/1377452253715107912?&label=Discord&color=7700CF[/img][/url]
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version 1.5.12[/spoiler]
[table]
    [tr]
        [td][img]https://i.imgur.com/XLUGyo4.png[/img][/td]
        [td][img]https://i.imgur.com/6KqTKks.png[/img][/td]
    [/tr]
[/table]
[b]*Requires a new save as cultures can't be added to a save.[/b]

[img]https://i.imgur.com/6o9HyTD.png[/img]
This possible precursor to a full blown flavour pack (we'll see) is what I'm calling an identity pack for Sokoto.

This enables Sokoto to form a single unified national identity, if it gets as far as researching Nationalism.
Under various conditions, this identity may then be extended to include other peoples in the region, with varying levels of success.

Historically, Sokoto was founded only shortly before the start of the game's timeline. It's leadership were Arabic-speaking and Arabic was the official language, but its people came from the local "Hausa" and the Fulani which are largely much further west (represented as "Fulbe" in-game).

With this mod Sokoto should be able to form a unified cultural identity and spread its cultural homelands fairly widely across West Africa, and remove other cultural homelands (if turmoil is kept low enough while doing this).

There are a few notable exceptions to this, though. The following culture/language groups are excluded:
[olist]
[*]Tiv is a West African culture, but the language associated with it is a Bantu language, which is completely unrelated.
[*]Songhai & Dyula are trader languages that stem from much further back on the language tree.
[*]Mande & Bambarra are pseudo-trader languages, and serve as lingua franca from more recent culturally dominant empires. They have very distinct heritages that are familiar with the concepts of empire and resistant to integration. 
[/olist]

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This doesn't ping any vanilla files, so it shouldn't conflict with [i]most[/i] things, but it may conflict with other mods that do things to culture in the region.
If you happen to use the Syncretic Cultures mod - make sure that Sub-saharan African is turned OFF.

This is actually so lightweight that you can include it in a crowded mod list and if the Sokoto AI is successful at doing things, it may even technically [i]improve[/i] performance...

[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]Why?[/b]
[i]Because I was playing Sokoto, and I felt it was lacking.[/i]

[img]https://i.imgur.com/UN80Om5.png[/img]
[h2]Language Support:[/h2]
[b]Localizations are either; submitted by community members or done by Machine Translation.
 -> Replacements are welcome from anyone![/b]
Credit will be added here for any human providers of localisation content:
[list][*]
[/list]

Supported Languages:
English, B.Portuguese(Português), Simp. Chinese(??), French(Français), German(Deutsch), Japanese(???), Korean(???), Polish(Polski), Russian(??????? ????), Spanish(Español), Turkish(Türkçe)

#Sokoto #African #Sahara
#Flavour #Flavor #SIB #GSIB
#Culture #Empire #Integration #Assimilation
You can support me on Patreon: [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]