VEL = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
}

VEL_communist = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}		
	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
	}	
	colored_emblem = {
		texture = "ce_frame_ddr_flags_tricolour.dds"
		color1 = "white"
		color2 = "red"
		color3 = "blue"
	}
		colored_emblem = {
		texture = "ce_hammer_wheat.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.47 } }	
		color1 = "yellow"
	}
		colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.15 } }	
		color1 = "red"
	}
}

VEL_theocracy = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
	colored_emblem = {
		texture = "ce_cross_hlinka.dds"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.5 } }	
		color1 = "white"
	}	
}

VEL_monarchy = { # 
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}	
		textured_emblem = {
		texture = "te_vel.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.5 } }	
	}
}