[img]https://i.imgur.com/7xuCZqW.png[/img]
Supports Victoria 3: V1.9.8  (and onwards)
Mod Version: V1.0
Please consider rating this if you like it! It really helps out. [img]https://i.imgur.com/tE28cZ7.gif[/img]
[spoiler]Originally made for: Version 1.9.8[/spoiler]
[table]
    [tr]
        [td][img]https://i.imgur.com/kbYsPSO.png[/img][/td]
        [td][img]https://i.imgur.com/6KqTKks.png[/img][/td]
    [/tr]
[/table]
*Some features require a new save.
[img]https://i.imgur.com/6o9HyTD.png[/img]
This mod contains a collection of tweaks, fixes, and minor additions that either improve bits I think needed some work, or expand areas I felt were underdeveloped but weren't worth the maintenance overhead of being a whole separate mod.

[img]https://i.imgur.com/Wh5EspM.png[/img]
[h1]Content by Country/Region:[/h1]
[h3]Persia/Central Asia:[/h3]
[list][*]New Medio-Arian Heritage Group & Pashtunwali Culture Trait
[*]Persia gets claims on Merz and Turkmenia from the frontier JE
[/list]
[h3]Poland:[/h3]
[list][*]New Formable: Velehrad
[*]New event-triggerable culture: Velehradian
[/list]
[h3]North Africa:[/h3]
[list][*]Amazigh changed to African Heritage but still has Arabic culture clothing etc.
[*]All new and expanded name list for Amazigh
[/list]
[h3]Germany:[/h3]
[list][*]Unification Candidate functions fixed so that losing the brothers war actually ends candidacy
[*]German JE's adjusted so that it's possible for SGF and NGF to [i]potentially[/i] exist at the same time
[/list]
[h3]India:[/h3]
[list][*]Additional Pathan homelands in appropriate states
[*]New Journal Entry as a reward for successfully completing the Sikh Sovereignty crisis
[/list]

I expect to add more things to this over time.

[img]https://i.imgur.com/Qp8JBtZ.png[/img]
This is a pretty safe mod.
Things which overwrite vanilla files have been set to be easily overwritten by other mods so as not to clash with more dedicated flavour mod content.

[img]https://i.imgur.com/lQRf9dG.png[/img]
[b]Why not make some of these separate mods?[/b]
[i]More mods means more distinct places to check and more update processes to go through when paradox changes things. I already have a lot of mods, so for little bits and pieces like this it's much easier for me to have these miscellaneous bits all in one place.[/i]

#Flavor #Historical
#Alternative #MFB #GMFB
You can support me on Patreon: [url=https://patreon.com/MasterOfGreyVic3?utm_medium=unknown&utm_source=join_link&utm_campaign=creatorshare_creator&utm_content=copyLink] [img]https://ufo2.site44.com/become_a_patron_button.png[/img] [/url]