#namespace = mog_pash_pun
#
## The Pashtun Question
#mog_pash_pun.1 = {
#	type = country_event
#	placement = root
#	
#	duration = 3
#	
#	title = mog_pash_pun.1.t
#	desc = mog_pash_pun.1.d
#	flavor = mog_pash_pun.1.f
#	
#	event_image = {
#		video = "unspecific_ruler_speaking_to_people"
#	}
#
#	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
#
#	icon = "gfx/interface/icons/event_icons/event_newspaper.dds"
#
#	cooldown = { months = normal_modifier_time }
#
#	trigger = {
#		# Triggered by JE
#	}
#	
#	immediate = {			# Ensuring valid Base Conditions
#		s:STATE_PUNJAB = {
#			if = {
#				NOT = {
#					is_homeland = cu:pathan
#				}
#				add_homeland = cu:pathan
#			}
#		}
#		s:STATE_HILL_PUNJAB = {
#			if = {
#				NOT = {
#					is_homeland = cu:pathan
#				}
#				add_homeland = cu:pathan
#			}
#		}
#		s:STATE_KASHMIR = {
#			if = {
#				NOT = {
#					is_homeland = cu:panjabi
#				}
#				add_homeland = cu:panjabi
#			}
#			if = {
#				NOT = {
#					is_homeland = cu:pathan
#				}
#				add_homeland = cu:pathan
#			}
#		}
#		s:STATE_PASHTUNISTAN = {
#			if = {
#				NOT = {
#					is_homeland = cu:panjabi
#				}
#				add_homeland = cu:panjabi
#			}
#			if = {
#				NOT = {
#					is_homeland = cu:pathan
#				}
#				add_homeland = cu:pathan
#			}
#		}
#		s:STATE_SINDH = {
#			if = {
#				NOT = {
#					is_homeland = cu:panjabi
#				}
#				add_homeland = cu:panjabi
#			}
#			if = {
#				NOT = {
#					is_homeland = cu:pathan
#				}
#				add_homeland = cu:pathan
#			}
#		}
#	}
#	
#	option = {
#		name = mog_pash_pun.2.a 
#		default_option = yes
#		if = {
#			limit = {
#				NOT = {
#					country_has_primary_culture = cu:pathan
#				}
#			}
#			add_primary_culture = cu:pathan
#		}
#		every_state = {
#			limit = {
#				NOR = {
#					owner = ROOT
#					owner = {
#						is_country_type = decentralized
#					}
#				}
#				state_region = {
#					is_homeland = cu:pashtun
#				}
#			}
#			state_region = {
#				add_claim = ROOT
#			}
#		}
#	}
#
#	option = {
#		name = mog_pash_pun.2.b 
#		default_option = yes
#		if = {
#			limit = {
#				NOT = {
#					country_has_primary_culture = cu:pathan
#				}
#			}
#			add_primary_culture = cu:pathan
#		}
#		add_modifier = {
#			name = modifier_sikh_cultural_unity
#			months = very_long_modifier_time
#		}
#	}
#}
#